PCB statistics report
=====================
- Date: 11/29/2025 2:42:36 PM
- Project: MCU Datalogger wirh 512KB EEPROM
- Board name: MCU Datalogger wirh 512KB EEPROM

Board
-----
- Width: 56.3158 mm
- Height: 48.6958 mm
- Area: 2720.1686 mm²

Pads
----
- Through hole: 25
- SMD: 88
- Connector: 0
- NPTH: 4

Vias
----
- Through vias: 67
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          5 |         0 |     5 |
|SMD:          |         20 |         0 |    20 |
|Unspecified:  |          4 |         1 |     5 |
|Total:        |         29 |         1 |    30 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    45 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    25 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    22 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     4 | Round | 2.1000 mm | 2.1000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
